spring.application.name=email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishek261286@gmail.com
spring.mail.password=cvtm zcgd pjso ldsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true